# web-customer-tracker

web-customer-tracker-aop/: .classpath
web-customer-tracker-aop-with-maven/: .classpath  .project  pom.xml
web-customer-tracker-aop-with-maven/src/main/java/com/kulinichev/aspect/: CRMLoggingAspect.java
web-customer-tracker-aop-with-maven/src/main/java/com/kulinichev/controller/: CustomerController.java
web-customer-tracker-aop-with-maven/src/main/java/com/kulinichev/dao/: CustomerDAO.java  CustomerDAOImpl.java
web-customer-tracker-aop-with-maven/src/main/java/com/kulinichev/entity/: Customer.java
web-customer-tracker-aop-with-maven/src/main/java/com/kulinichev/service/: CustomerService.java  CustomerServiceImpl.java
web-customer-tracker-aop-with-maven/src/main/java/com/kulinichev/util/: SortUtils.java
web-customer-tracker-aop-with-maven/src/main/webapp/: index.jsp
web-customer-tracker-aop-with-maven/src/main/webapp/WEB-INF/: servlet.xml  web.xml
web-customer-tracker-aop-with-maven/src/main/webapp/WEB-INF/view/: customer-form.jsp  list-customers.jsp
web-customer-tracker-aop/WebContent/WEB-INF/: spring-mvc-crud-demo-servlet.xml
web-customer-tracker-aop/WebContent/WEB-INF/view/: customer-form.jsp  list-customers.jsp
web-customer-tracker-aop/src/com/kulinichev/springdemo/aspect/: CRMLoggingAspect.java
web-customer-tracker-aop/src/com/kulinichev/springdemo/controller/: CustomerController.java
web-customer-tracker-aop/src/com/kulinichev/springdemo/dao/: CustomerDAO.java  CustomerDAOImpl.java
web-customer-tracker-aop/src/com/kulinichev/springdemo/entity/: Customer.java
web-customer-tracker-aop/src/com/kulinichev/springdemo/service/: CustomerService.java  CustomerServiceImpl.java
web-customer-tracker-aop/src/com/kulinichev/springdemo/util/: SortUtils.java
web-customer-tracker-aop/src/com/kulinichev/testdb/: TestDbServlet.java
