
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.kulinichev</groupId>
  <artifactId>my-budget-planning-app</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  
  <name>my-budget-planning-app Maven Webapp</name>
  <!-- change it on the project website when it appears -->
  <url>http://maven.apache.org</url>
  
 <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
 </properties>
  
 <dependencies>
  
  	 
 	<dependency>
 	<!-- add the Servlet API dependency: javax.servlet-api -->
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
 		<version>3.1.0</version>
	</dependency>
	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    
	<dependency>
	<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
   	 	<groupId>mysql</groupId>
   		 <artifactId>mysql-connector-java</artifactId>
   		 <version>8.0.26</version>
	</dependency>
	
	
	<dependency>
	<!-- https://mvnrepository.com/artifact/org.aspectj/aspectjweaver -->
    	<groupId>org.aspectj</groupId>
    	<artifactId>aspectjweaver</artifactId>
    	<version>1.9.6</version>
   	 <scope>runtime</scope>
	</dependency>
	
	
	<dependency>
	<!-- https://mvnrepository.com/artifact/org.aspectj/aspectjrt -->
    	<groupId>org.aspectj</groupId>
   		 <artifactId>aspectjrt</artifactId>
   		 <version>1.9.6</version>
    	<scope>runtime</scope>
	</dependency>
	
	
	
	<dependency>
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
   		 <groupId>org.springframework</groupId>
   		 <artifactId>spring-core</artifactId>
   		 <version>5.3.9</version>
	</dependency>
	
	
	<dependency>
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
   		 <groupId>org.springframework</groupId>
   		 <artifactId>spring-context</artifactId>
  		  <version>5.3.9</version>
	</dependency>
	
	
	<dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
    	<groupId>org.springframework</groupId>
   		 <artifactId>spring-web</artifactId>
   		 <version>5.3.9</version>
	</dependency>
	
	
	<dependency>
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-beans -->
   		 <groupId>org.springframework</groupId>
   		 <artifactId>spring-beans</artifactId>
    	<version>5.3.9</version>
	</dependency>
	
	
	<dependency>
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
   		 <groupId>org.springframework</groupId>
  		 <artifactId>spring-webmvc</artifactId>
   		 <version>5.3.9</version>
	</dependency>
	
	
	<dependency>
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-aop -->
   		 <groupId>org.springframework</groupId>
   		 <artifactId>spring-aop</artifactId>
   		 <version>5.3.9</version>
	</dependency>
	
	
	<dependency>
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-orm -->
  		  <groupId>org.springframework</groupId>
   		 <artifactId>spring-orm</artifactId>
  		 <version>5.3.9</version>
	</dependency>
	
	
	<dependency>
	<!-- https://mvnrepository.com/artifact/org.springframework/spring -->
   		 <groupId>org.springframework</groupId>
   		 <artifactId>spring</artifactId>
   		 <version>5.3.9</version>
   		 <type>pom</type>
	</dependency>
	
	
	<dependency>
	<!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
    	<groupId>javax.xml.bind</groupId>
   		 <artifactId>jaxb-api</artifactId>
   		 <version>2.3.1</version>
	</dependency>
	
	<dependency>
	<!-- https://mvnrepository.com/artifact/org.glassfish.jaxb/jaxb-runtime -->
    	<groupId>org.glassfish.jaxb</groupId>
   		 <artifactId>jaxb-runtime</artifactId>
   		 <version>2.3.2</version>
	</dependency>
	
	<dependency>
	<!-- https://mvnrepository.com/artifact/org.glassfish.jaxb/jaxb-core -->
   		 <groupId>org.glassfish.jaxb</groupId>
   		 <artifactId>jaxb-core</artifactId>
  		  <version>2.3.0.1</version>
	</dependency>
	
	
	<dependency>
	<!-- https://mvnrepository.com/artifact/javax.xml/jaxb-impl -->
    	<groupId>javax.xml</groupId>
    	<artifactId>jaxb-impl</artifactId>
    	<version>2.1</version>
	</dependency>
	
	
	<dependency>
	<!-- https://mvnrepository.com/artifact/org.jboss.logging/jboss-logging -->
    	<groupId>org.jboss.logging</groupId>
   		 <artifactId>jboss-logging</artifactId>
   		 <version>3.4.1.Final</version>
	</dependency>
	
	
	<dependency>
	<!-- https://mvnrepository.com/artifact/org.jboss.spec.javax.transaction/jboss-transaction-api_1.2_spec -->
   		 <groupId>org.jboss.spec.javax.transaction</groupId>
   		 <artifactId>jboss-transaction-api_1.2_spec</artifactId>
   		 <version>1.1.1.Final</version>
</dependency>
	
	
	<dependency>
	<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-c3p0 -->
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-c3p0</artifactId>
   		 <version>5.4.29.Final</version>
	</dependency>
	
	
	<dependency>
	<!-- https://mvnrepository.com/artifact/org.hibernate.common/hibernate-commons-annotations -->
   		 <groupId>org.hibernate.common</groupId>
   		 <artifactId>hibernate-commons-annotations</artifactId>
   		 <version>5.1.2.Final</version>
	</dependency>
	
	
	<dependency>
	<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
    	<groupId>org.hibernate</groupId>
   		 <artifactId>hibernate-core</artifactId>
   		 <version>5.4.32.Final</version>
	</dependency>
	
	
	
	<dependency>
	<!-- https://mvnrepository.com/artifact/com.mchange/c3p0 -->
   		 <groupId>com.mchange</groupId>
   		 <artifactId>c3p0</artifactId>
   		 <version>0.9.5.5</version>
	</dependency>
	
	<dependency>
  		<groupId>javax.servlet.jsp</groupId>
 		<artifactId>jsp-api</artifactId>
  		<version>2.1</version>
  		<scope>provided</scope>
	</dependency>
	
		
<dependency>
<!-- https://mvnrepository.com/artifact/javax.servlet/jstl -->
    <groupId>javax.servlet</groupId>
    <artifactId>jstl</artifactId>
    <version>1.2</version>
</dependency>
		
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-aspects -->
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-aspects</artifactId>
    <version>5.0.7.RELEASE</version>
</dependency>
	
	   
    
</dependencies>
  
  <build>
    <finalName>my-budget-planning-app</finalName>
    
     <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults  -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.2.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        
        <plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-eclipse-plugin</artifactId>
   			 <configuration>
      		  <ajdtVersion>2.8</ajdtVersion>
   			 </configuration>
		</plugin> 

      </plugins>
    </pluginManagement>
    
  </build>
</project>
